JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:120:p, par l {comp filieres1Label:::p::p, comp filieres1ComboBox:::p::p}, space :::x, par l {comp filieres2Label:::p::p, comp filieres2ComboBox:::p::p}, space :p:120:p}, seq t {space ::570:x, comp suivantButton:::p:150:p, space :p:30:p}}"
			"$verticalGroup": "par l {seq t {space ::260:x, par b {comp filieres1Label::b:p::p, comp filieres2Label::b:p::p}, space u:::p, par l {comp filieres1ComboBox:::p::p, comp filieres2ComboBox::l:p::p}, space :p:115:p, comp suivantButton:::p:40:p, space :p:25:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "filieres1ComboBox"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "filieres2ComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "filieres1Label"
				"text": "Filière Joueur 1 :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "filieres2Label"
				"text": "Filière Joueur 2 :"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "suivantButton"
				"text": "SUIVANT"
				"focusPainted": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 500 )
		} )
	}
}
