JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:17:p, par l {seq {par l {comp strategieComboBox:::p::p, comp strategieLabel:::p::p, comp combattantsComboBox::l:p:250:p, seq l {par l {comp dexteriteLabel::l:::p, comp dexteriteSpinner::l:p::p}, space :p:52:p, par l {comp forceLabel::l:p::p, comp forceSpinner::l:p::p}, space :p:52:p, par l {comp resistanceLabel:::p::p, comp resistanceSpinner:::p::p}, space :p:52:p, par l {comp constitutionSpinner:::p::p, comp constitutionLabel:::p::p}, space :p:53:p, par l {comp initiativeSpinner:::p::p, comp initiativeLabel:::p::p}}}, space :::x}, seq t {par t {seq {comp troupesLabel:::p::p, space ::544:x, comp pointsRestantsLabel:::p::p, space :::p, comp pointsLabel:::p::p}, seq {comp joueurLabel:::p::p, space u:::p, comp joueurComboBox:::p::p, space :::x, comp aleatoireButton:::p::p}, seq {comp reservisteLabel:::p::p, space :::p, comp reservisteToggle:::p:25:p, space ::466:x, comp suivantButton:::p:150:p}}, space :p:30:p}}}, seq l {space ::221:x, comp titreLabel:::p::p, space :0:228:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp titreLabel:::p::p, space :p:18:p, par b {comp joueurComboBox::b:p::p, comp joueurLabel::b:p::p, comp aleatoireButton::b:p::p}, space :p:31:p, par b {comp troupesLabel::b:p::p, comp pointsRestantsLabel::b:p::p, comp pointsLabel::b:p::p}, space u:::p, comp combattantsComboBox:::p::p, space :p:52:p, par l {seq {par b {comp dexteriteLabel::b:p::p, comp resistanceLabel::b:p::p}, space :::p, par l {comp dexteriteSpinner:::p::p, comp resistanceSpinner:::p::p}}, seq {comp constitutionLabel:::p::p, space :::p, comp constitutionSpinner:::p::p}, seq {comp forceLabel:::p::p, space :::p, comp forceSpinner:::p::p}, seq {comp initiativeLabel:::p::p, space :::p, comp initiativeSpinner:::p::p}}, space s:::p, comp strategieLabel:::p::p, space :::p, comp strategieComboBox:::p::p, par l {seq {space s:::p, par l {comp reservisteLabel:::p::p, comp reservisteToggle:::p:20:p}, space ::63:x}, seq t {space ::36:x, comp suivantButton:::p:40:p, space :p:25:p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "combattantsComboBox"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "joueurComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "joueurLabel"
				"text": "Joueur :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "troupesLabel"
				"text": "Vos troupes :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dexteriteLabel"
				"text": "Dextérité : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "dexteriteSpinner"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "forceLabel"
				"text": "Force : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "forceSpinner"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resistanceLabel"
				"text": "Résistance : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "resistanceSpinner"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "constitutionLabel"
				"text": "Constitution : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "constitutionSpinner"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 30, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "initiativeLabel"
				"text": "Initiative : "
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "initiativeSpinner"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 10, 1 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "strategieLabel"
				"text": "Stratégie :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "strategieComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reservisteLabel"
				"text": "Réserviste "
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "reservisteToggle"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "suivantButton"
				"text": "SUIVANT"
				"focusPainted": false
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titreLabel"
				"text": "Paramétrage des troupes"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "aleatoireButton"
				"text": "ALÉATOIRE"
				"focusPainted": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pointsRestantsLabel"
				"text": "Points restants : "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pointsLabel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 500 )
		} )
	}
}
