JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, comp troupesComboBox:::p::p, space ::583:x}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp troupesComboBox:::p::p, space ::410:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "troupesComboBox"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 510 )
		} )
	}
}
