JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {seq t {space :p:31:p, par l {seq l {par l {comp troupesComboBox::l:p::p, comp redeployerLabel::l:p::p, comp redeployerButton::l:p::p}, space :p:58:p, par l {comp strategieLabel:::p::p, comp strategieComboBox:::p::p}, space :::x}, seq l {par l {comp reservistesLabel::l:p::p, comp reservistesComboBox::l:p::p, comp addReservisteButton::l:p::p}, space ::193:x, par l {comp troupesScrollPane:::p:270:p, comp surZoneLabel:::p::p}, space :p:140:p}}}, seq t {comp joueurLabel:::p::p, space u:::p, comp joueursComboBox:::p::p, space ::393:x, comp infoLabel:::p::p, space :0:0:p, comp creditsLabel:::p::p, space :p:64:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, par b {comp joueurLabel::b:p::p, comp joueursComboBox::b:p::p, comp infoLabel::b:p::p, comp creditsLabel::b:p::p}, space :p:27:p, par l {seq {comp reservistesLabel:::p::p, space :::p, comp reservistesComboBox:::p::p, space u:::p, comp addReservisteButton:::p:35:p}, seq {comp surZoneLabel:::p::p, space :::p, comp troupesScrollPane:::p:100:p}}, space :p:17:p, par l {seq {comp redeployerLabel:::p::p, space :::p, comp troupesComboBox:::p::p}, seq l {comp strategieLabel:::p::p, space :6:6:p, comp strategieComboBox:::p::p}}, space u:::p, comp redeployerButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infoLabel"
				"text": "Crédits sur cette zone :  "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "creditsLabel"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "joueurLabel"
				"text": "Joueur :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "joueursComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reservistesLabel"
				"text": "Vos réservistes : "
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "reservistesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addReservisteButton"
				"text": "AJOUTER"
				"focusPainted": false
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "redeployerLabel"
				"text": "Vos troupes à redéployer : "
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "troupesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redeployerButton"
				"text": "REDÉPLOYER"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "surZoneLabel"
				"text": "Sur cette zone : "
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "strategieComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "strategieLabel"
				"text": "Stratégie : "
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "troupesScrollPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "surZoneList"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 350 )
		} )
	}
}

