JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space :::p, comp joueurLabel:::p::p, space u:::p, comp joueursComboBox:::p::p, space ::417:x, comp infoLabel:::p::p}, seq t {space :p:37:p, par l {comp reservistesLabel::l:p::p, comp reservistesComboBox::l:p::p, comp addReservisteButton::l:p::p, comp redeployerButton:::p::p, comp troupesComboBox::l:p::p, comp redeployerLabel::l:p::p}, space ::180:x, par l {comp surZoneLabel:::p::p, comp surZoneList:::p:268:p}, space :p:73:p}}, space :::p, comp creditsLabel:::p::p, space :p:28:p}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, par b {comp joueurLabel::b:p::p, comp joueursComboBox::b:p::p, comp infoLabel::b:p::p, comp creditsLabel::b:p::p}, space :p:27:p, par l {seq l {comp surZoneLabel:::p::p, space :::p, comp surZoneList:::p:100:p}, seq l {comp reservistesLabel:::p::p, space :::p, comp reservistesComboBox:::p::p, space u:::p, comp addReservisteButton:::p:35:p, space :p:28:p, comp redeployerLabel:::p::p, space :::p, comp troupesComboBox:::p::p, space u:::p, comp redeployerButton:::p::p}}, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infoLabel"
				"text": "Crédits sur cette zone : "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "creditsLabel"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "joueurLabel"
				"text": "Joueur :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "joueursComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reservistesLabel"
				"text": "Vos réservistes :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "reservistesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addReservisteButton"
				"text": "AJOUTER"
				"focusPainted": false
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "redeployerLabel"
				"text": "Vos troupes à redéployer :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "troupesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redeployerButton"
				"text": "REDÉPLOYER"
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "surZoneList"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "surZoneLabel"
				"text": "Sur cette zone :"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 350 )
		} )
	}
}
