JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, comp label1:::p:170:p, space :::p, comp label2:::p::p, space ::520:x}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, par b {comp label2::b:p::p, comp label1::b:p::p}, space ::423:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Crédits sur cette zone :"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "465"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 450 )
		} )
	}
}
