JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:100:p, par l {comp reservistesComboBox::l:p::p, comp reservistesLabel::l:p::p, comp addReservisteButton::l:p::p}, space ::282:x, par l {comp troupesComboBox:::p::p, comp redeployerButton:::p::p, comp redeployerLabel::l:p::p}, space :p:100:p}, seq {space :::p, comp joueurLabel:::p::p, space u:::p, comp joueursComboBox:::p::p, space ::411:x, comp creditsSurZoneLabel:::p::p, space :::p, comp creditsLabel:::p::p, space ::34:x}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, par b {comp joueurLabel::b:p::p, comp joueursComboBox::b:p::p, comp creditsSurZoneLabel::b:p::p, comp creditsLabel::b:p::p}, space :p:118:p, par t {seq {comp reservistesLabel:::p::p, space :::p, comp reservistesComboBox:::p::p, space u:::p, comp addReservisteButton:::p:35:p}, seq {comp redeployerLabel:::p::p, space :::p, comp troupesComboBox:::p::p, space u:::p, comp redeployerButton:::p::p}}, space ::66:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "creditsSurZoneLabel"
				"text": "Crédits sur cette zone : "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "creditsLabel"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "joueurLabel"
				"text": "Joueur :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "joueursComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reservistesLabel"
				"text": "Vos réservistes :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "reservistesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addReservisteButton"
				"text": "AJOUTER"
				"focusPainted": false
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "redeployerLabel"
				"text": "Vos troupes à redéployer :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "troupesComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redeployerButton"
				"text": "REDÉPLOYER"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 350 )
		} )
	}
}
